server.servlet.context-path=/weather-resource
server.port=9090
location.api=api.openweathermap.org/geo/1.0/direct
api.id=49112a81a18efd77dd17b31eb756ce9d
weather.api.base.url=api.openweathermap.org/data/2.5/onecall
open.weather.api.exlude.options=current,daily,hourly,minutely
